# PostgreSQL
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=your_db_name

# Authorization and Authentication
JWT_SECRET=your_secret_key
JWT_ALGORITHM=Token encryption algorithm
JWT_EXPIRATION_SECONDS=Token validity period
